# bungee-vault

./: .gitignore  README.md  pom.xml
src/main/java/com/fabegalo/github/plugin/bungeecord/: BungeeVault.java
src/main/java/com/fabegalo/github/plugin/spigot/: BungeeVault.java
src/main/resources/: bungee.yml  plugin.yml
